<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dice Game</title>
  <style>
	  
	.container {
		width: 70%;
		margin: auto;
		text-align: center;
	}

	.dice {
		text-align: center;
		display: inline-block;
		margin: 10px;
	}

	body {
		background-color: #042f4b;
		margin: 0;
	}

	h1,h3 {
		margin: 30px;
		font-family: "Lobster", cursive;
		text-shadow: 5px 0 #232931;
		color: #4ecca3;
		text-align: center;
	}

	h1 {
		font-size: 3.5rem;
	}

	h3 {
		font-size: 2.5rem;
	}

	p {
		font-size: 2rem;
		color: #4ecca3;
		font-family: "Indie Flower", cursive;
	}

	img {
		width: 100%;
	}

	.bottom {
		padding-top: 30px;
	}

	.butn {
		background: #4ecca3;
		font-family: "Indie Flower", cursive;
		border-radius: 7px;
		color: #ffff;
		font-size: 30px;
		padding: 16px 25px 16px 25px;
		text-decoration: none;
	}

	.butn:hover {
		background: #232931;
		text-decoration: none;
	}

  </style>

</head>

<body>
	<div class="container">
		<h1>Round 1</h1>
		<h3>Let's Pay</h3>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<p id="PlayerScore1">0</p>
			<img class="img1" src="/img/dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<p id="PlayerScore2">0</p>

			<img class="img2" src="/img/dice6.png">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>

	<script>
			// Player name
	var player1 = "Player 1";
	var player2 = "Player 2";
	var player1Score = 0;
	var player2Score = 0;
    var round = 0;
    var scores = 0;

	// Function to change the player name
	function editNames() {
		player1 = prompt("Change Player1 name");
		player2 = prompt("Change player2 name");

		document.querySelector("p.Player1").innerHTML = player1;
		document.querySelector("p.Player2").innerHTML = player2;
	}

	// Function to roll the dice
	function rollTheDice() {
		setTimeout(function () {
			var randomNumber1 = Math.floor(Math.random() * 6) + 1;
			var randomNumber2 = Math.floor(Math.random() * 6) + 1;
            round += 1;
			//store score
			player1Score  = player1Score + randomNumber1;
			player2Score  = player2Score + randomNumber2;

			document.getElementById("PlayerScore1").innerHTML = player1Score;
			document.getElementById("PlayerScore2").innerHTML = player2Score;

			document.querySelector(".img1").setAttribute("src",
				"/img/dice" + randomNumber1 + ".png");

			document.querySelector(".img2").setAttribute("src",
				"/img/dice" + randomNumber2 + ".png");
				
			document.querySelector("h1").innerHTML = "Rounds " + round;

			if (round != 4) {
				getTheWinner(randomNumber1,randomNumber2);
			}else {
				getTheWinner(player1Score,player2Score,'THE GAME!');
				round  = 0;
				player1Score = 0;
				player2Score = 0;
			}


		}, 2500);
	}

	function getTheWinner(score1,score2,type = 'Round') {
		if (score1 === score2) {
			document.querySelector("h3").innerHTML = "Draw " + type + "!";
		}

		else if (score1 % 2 == 0) {
			document.querySelector("h3").innerHTML
							= (player2 + " WINS " + type + "!");
		}

		else {
			document.querySelector("h3").innerHTML
							= (player1 + " WINS " + type + "!");
		}
	}

	</script>

</body>

</html>
